Vagrant.configure('2') do |config|
  (1..1).each do |i|
  config.vm.define "MUMDCNODE1" do |config|
    config.vm.box = 'generic/oracle8'
    config.vm.hostname = "MUMDCNODE1.HOMELAB.COM"
    config.vm.network "public_network", ip: "192.168.1.101"
    #config.disksize.size = '60GB'
    config.vm.provider "vmware_workstation" do |vb|
      #vb.name = "MUMDCNODE1-#{i}"
      vb.gui = true
      vb.cpus = '4'
      vb.memory = '8192'
      vb.linked_clone = false
      end
  end
  end
  config.vm.provision "shell", path: "script.sh"
end


